================================================================================
VERCEL DEPLOYMENT - FOLLOW THESE STEPS
================================================================================

STEP 1: Login to Vercel
------------------------
Open PowerShell in this folder and run:
  vercel login

This will open your browser to login with GitHub/Email.

================================================================================

STEP 2: Deploy
--------------
Run:
  vercel

Answer the prompts:
  ? Set up and deploy? Yes
  ? Which scope? (Select your account)
  ? Link to existing project? No
  ? What's your project's name? event-registration-backend
  ? In which directory is your code located? ./

Vercel will deploy your backend!

================================================================================

STEP 3: Get Your Backend URL
-----------------------------
After deployment, Vercel will show you a URL like:
  https://event-registration-backend-xxxxx.vercel.app

COPY THIS URL!

================================================================================

STEP 4: Update Frontend Code
-----------------------------
Edit these files and replace the placeholder URL:

1. js/scripts.js (around line 60):
   Change:
     const defaultBackend = 'https://your-backend.vercel.app';
   To:
     const defaultBackend = 'https://YOUR-ACTUAL-URL.vercel.app';

2. admin.html (around line 300):
   Change:
     const defaultBackend = 'https://your-backend.vercel.app';
   To:
     const defaultBackend = 'https://YOUR-ACTUAL-URL.vercel.app';

================================================================================

STEP 5: Push to GitHub
----------------------
  git add .
  git commit -m "Update backend URL for Vercel deployment"
  git push

================================================================================

STEP 6: Test
------------
1. Visit your GitHub Pages site
2. Try registering someone
3. Check admin dashboard
4. Data should save to Vercel backend!

================================================================================

TROUBLESHOOTING
---------------

If vercel command not found:
  - Make sure Node.js is in PATH
  - Try: npm install -g vercel (again)
  - Or use: npx vercel

If deployment fails:
  - Check that package.json exists
  - Check that server.js exists
  - Check Vercel dashboard for error logs

If frontend can't connect:
  - Verify backend URL is correct
  - Test backend URL directly: https://your-backend.vercel.app/api/health
  - Should return: {"status":"ok","message":"Server is running"}

================================================================================

